@use '../tools' as *;

.hero{
    --bgImg: url('/public/images/hero-bg.jpg');

    background: linear-gradient(180deg, rgba(5, 5, 5, 0.4)), var(--bgImg)  center / cover no-repeat;
    height: 100vh;
    color: var(--light-color);
    position: relative;

    &__top{
        display: grid;
        padding-top: fluid(270, 130);
        row-gap: rem(54);
    }

    &__info{
        display: grid;
        row-gap: rem(40);

        @include tablet{
            text-align: center;
            justify-items: center;
        }
    }

    &__title{
        color: inherit;
        animation-name: fadeInLeft;
        animation-duration: var(--animaation-duration);
    }

    &__contacts{
        display: grid;
        row-gap: rem(21);
        animation-name: fadeInDown;
        animation-duration: var(--animaation-duration);
    }

    &__phone{
        display: inline-flex;
        align-items: center;
        column-gap: rem(20);
        font-size: fluid(36, 24);

        &::before{
            --size: #{rem(48)};

            @include square(--size);

            content: url('/public/icons/phone.svg');
        }
    }

    &__actions{
        display: flex;
        align-items: center;
        column-gap: rem(20);
        animation-name: fadeInUp;
        animation-duration: var(--animaation-duration);

        @include tablet{
            flex-direction: column;
            row-gap: rem(16);
        }
    }

    &__services{
        width: 100%;
        position: absolute;
        bottom: 0;
        display: grid;
        backdrop-filter: blur(5px);
        background: rgba(24, 24, 24, 0.4);
        border-top: var(--border-light);
        animation-name: fadeInUp;
        animation-duration: var(--animaation-duration);

        @include tablet-above{
            grid-template-columns: repeat(4, 1fr);
        }

        @include mobile{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &-item{
            width: 100%;
            border-top: var(--border-light);
            display: flex;
            align-items: center;
            justify-content: center;

            @include tablet-above{
                justify-content: center;

                &:not(:last-child){
                    border-right: var(--border-light);
                }
            }
        }

        &-item-inner{
            display: flex;
            align-items: center;
            column-gap: rem(34);
            padding: fluid(41, 10);

            @include tablet{
                width: 100%;
                max-width: rem(300);
                
            }
        }

        &-decoration{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: rem(20);

            svg{
                @include square(#{fluid(42, 35)})
            }

            &-line{
                width: fluid(34, 17);
                height: rem(2);
                background-color: var(--light-color);
            }
        }
    }
}